{
  "pages": [
    "pages/home/home",
    "pages/find/find"
  ],
  "window": {
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#7D9FA1",
    "navigationBarTitleText": "九三测试小程序",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 100
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "icons/home.png",
        "selectedIconPath": "icons/homeSelected.png"
      },
      {
        "pagePath": "pages/find/find",
        "text": "发现",
        "iconPath": "icons/find.png",
        "selectedIconPath": "icons/findSelected.png"
      }
    ],
    "color": "#000",
    "selectedColor": "#7D9FA1",
    "borderStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap8.json"
}